# Mobile-API-s-and-Frameworks--Assignments-and-Labs-

Assignment 3/: .env  index.js  package-lock.json  package.json
Assignment 3 Android/app/: build.gradle.kts
Assignment 3 Android/gradle/wrapper/: gradle-wrapper.properties
Assignment 3/database/: db.js
Assignment 3/middleware/: auth.js
Assignment 3/models/: models.js  user.js
Assignment 3/routes/: routes.js  user.js
Assignment 4(Secure API with CRUD)/: .env  index.js  package-lock.json  package.json
Assignment 4(Secure API with CRUD)/database/: db.js
Assignment 4(Secure API with CRUD)/middleware/: auth.js
Assignment 4(Secure API with CRUD)/models/: models.js  user.js
Assignment 4(Secure API with CRUD)/routes/: routes.js  user.js
Assignment-4_Android/app/: build.gradle.kts
Assignment-4_Android/gradle/: libs.versions.toml
Assignment-4_Android/gradle/wrapper/: gradle-wrapper.properties
Assignment2-ExpressFullCRUD/: config.env  db.js  index.js  package-lock.json  package.json
Assignment2-ExpressFullCRUD/src/config/: passportConfig.js
Assignment2-ExpressFullCRUD/src/controllers/: recipeController.js
Assignment2-ExpressFullCRUD/src/models/: User.js  (+1 more)
ExpressAPIReadOnly_Assignemnt1/: .env  Recipes.json  app.js  package-lock.json  package.json
ExpressAPIReadOnly_Assignemnt1/controllers/: recipeController.js
ExpressAPIReadOnly_Assignemnt1/models/: recipe.js
ExpressAPIReadOnly_Assignemnt1/routes/: recipe.js
Lab 2/: README.md
Lab 4/: Readme.md  index.js  package-lock.json
Lab 6/: app.js  mdev1004-lab6-firebase-adminsdk-8dn4q-6561f35880.json  mdev1004-lab6-firebase-adminsdk-8dn4q-a2683ea76a.json  package-lock.json  package.json
Lab 6/Routes/: firebaseRoutes.js
Lab 6/controllers/: firebaseController.js
Lab 6/models/: firebaseModel.js
Lab 6/routes/: firebaseRoutes.js
Midterm Exam/: .env  index.html  package-lock.json  package.json  server.js  teams.json
Midterm Exam/controllers/: teamsController.js
Midterm Exam/models/: teams.js
Midterm Exam/routes/: teams.js
Midterm Exam/views/: index.html
(+58 files in other folders)
