<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sports Teams API</title>
</head>
<body>
  <h1>Sports Teams API</h1>
  <p>Use the buttons below to fetch data from the sports teams API:</p>
   
  <button id="getAllTeams">Get All Teams</button>
  <button id="getTeamById">Get Team By ID</button>
  <button id="getTeamsByCity">Get Teams By City</button>
   
  <h2>Results:</h2>
  <pre id="results"></pre>
   
  <script>
    const resultsElement = document.getElementById('results');

    // Fetch all teams
    document.getElementById('getAllTeams').addEventListener('click', async () => {
      try {
        const response = await fetch('/api/teams');
        if (!response.ok) throw new Error('Network response was not ok');
        const data = await response.json();
        resultsElement.textContent = JSON.stringify(data, null, 2);
      } catch (error) {
        resultsElement.textContent = 'Error fetching teams: ' + error.message;
      }
    });

    // Fetch team by ID
    document.getElementById('getTeamById').addEventListener('click', async () => {
      const teamId = prompt('Enter Team ID:'); // Prompt for team ID
      if (!teamId) return; // Exit if no ID is provided

      try {
        const response = await fetch(`/api/teams/${teamId}`);
        if (!response.ok) throw new Error('Network response was not ok');
        const data = await response.json();
        resultsElement.textContent = JSON.stringify(data, null, 2);
      } catch (error) {
        resultsElement.textContent = 'Error fetching team: ' + error.message;
      }
    });

    // Fetch teams by city
    document.getElementById('getTeamsByCity').addEventListener('click', async () => {
      const city = prompt('Enter City Name:'); // Prompt for city name
      if (!city) return; // Exit if no city is provided

      try {
        const response = await fetch(`/api/teams/city/${city}`);
        if (!response.ok) throw new Error('Network response was not ok');
        const data = await response.json();
        resultsElement.textContent = JSON.stringify(data, null, 2);
      } catch (error) {
        resultsElement.textContent = 'Error fetching teams by city: ' + error.message;
      }
    });
  </script>
</body>
</html>
